# RssMovie

./: .gitignore  README.md  build.gradle  settings.gradle
EasyRefreshView/: build.gradle  proguard-rules.pro
EasyRefreshView/src/main/java/com/ray/easyrefreshview/: EasyRefreshView.java
app/: build.gradle
app/src/androidTest/java/com/example/guolei/rssmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/rssmovie/: TestActivity.java
app/src/main/java/com/ray/rssmovie/activity/: FragmentA.java  FragmentB.java  FragmentC.java  IndexActivity.java  IndexFragmentAdapter.java
app/src/main/java/com/ray/rssmovie/adapter/: CommonAdapter.java  EasyListingAdapter.java  ItemViewDelegateManager.java  ListingAdapter.java
app/src/main/java/com/ray/rssmovie/application/: AppConstant.java  BaseApplication.java
app/src/main/java/com/ray/rssmovie/base/: BaseActivity.java  BaseLazyFragment.java  BasePreseneter.java
app/src/main/java/com/ray/rssmovie/bean/: MovieDetail.java  MovieList.java  MovieSubject.java  UsBoxMovie.java  UsBoxMovieList.java
app/src/main/java/com/ray/rssmovie/detail/: MovieDetailActivity.java
app/src/main/java/com/ray/rssmovie/index/: IndexActivity.java  IndexFragmentAdapter.java
app/src/main/java/com/ray/rssmovie/index/presenter/: IndexPresenter.java
app/src/main/java/com/ray/rssmovie/mrank/: MovieRankFragment.java
app/src/main/java/com/ray/rssmovie/network/: NetWorkApi.java  NetWorkUrl.java  RetrofitWrapper.java
app/src/main/java/com/ray/rssmovie/usbox/: UsBoxFragment.java
app/src/main/java/com/ray/rssmovie/user/: UserFragment.java
app/src/main/java/com/ray/rssmovie/widget/: EasyListingView.java  EasyRecyclerView.java
app/src/main/res/layout/: activity_detail.xml  activity_index.xml  foot_loading_error.xml  foot_loading_nomore_data.xml  fragment_index.xml  fragment_movie_rank.xml  fragment_usbox.xml  fragment_user.xml  item_foot.xml  item_normal.xml  layout_film_item.xml  layout_film_list.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
app/src/test/java/com/example/guolei/rssmovie/: ExampleUnitTest.java
easy-refresh-view/: build.gradle
easy-refresh-view/src/main/java/com/ray/easyrefreshview/: EasyRefreshAdapterHolder.java  EasyRefreshHolderCallBack.java
easylistview/: build.gradle
easylistview/src/androidTest/java/com/ray/easylistview/: ExampleInstrumentedTest.java
easylistview/src/main/: AndroidManifest.xml
easylistview/src/main/java/com/ray/easylistview/: EasyListAdapter.java  EasyListAdapterHolder.java  EasyListHolderCallBack.java  EasyListView.java
easylistview/src/main/res/layout/: layout_easy_list.xml
easylistview/src/main/res/values/: attrs.xml
easylistview/src/test/java/com/ray/easylistview/: ExampleUnitTest.java
easyrefreshview/: build.gradle
easyrefreshview/src/main/: AndroidManifest.xml
easyrefreshview/src/main/java/com/ray/easyrefreshview/: EasyRefreshAdapter.java
easyrefreshview/src/main/res/layout/: layout_easy_refresh.xml
easyrefreshview/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
