apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'easy-refresh-view'

    publishedGroupId = 'com.ray.widget'
    libraryName = 'easyrefreshview'
    artifact = 'easy-refresh-view'

    libraryDescription = 'A list widget for android project to easily implements pull refresh and drop refresh'

    siteUrl = 'https://github.com/rayGuoRay/RssMovie'
    gitUrl = 'https://github.com/rayGuoRay/RssMovie.git'

    libraryVersion = '1.0.1'

    developerId = 'ray-guo'
    developerName = 'ray.guo'
    developerEmail = 'guoray@yeah.net'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName '1.0.1'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Build Contains SwipeLayout
    compile 'com.android.support:appcompat-v7:25.3.1'
    //Build RecyclerView
    compile 'com.android.support:recyclerview-v7:25.3.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
